FlopsNewProjectTemplate/Views/SettingsView.xaml

<UserControl x:Class="FlopsNewProjectTemplate.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlopsNewProjectTemplate.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:appControls="clr-namespace:FlopsNewProjectTemplate.Controls"
            xmlns:viewModel="clr-namespace:FlopsNewProjectTemplate.ViewModel"
            xmlns:views="clr-namespace:FlopsNewProjectTemplate.Views"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{materialDesign:MaterialDesignFont}"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance viewModel:SettingsViewModel, IsDesignTimeCreatable=True}"
            d:Height="450" d:Width="800">
    <Grid Margin="15 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label FontSize="35" Content="Settings"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0 10">
            <Button Content="Open Dialog" Style="{StaticResource MaterialDesignFlatLightBgButton}" Width="150" HorizontalAlignment="Left" Command="{Binding OpenDialogCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
