FlopsNewProjectTemplate/Views/SettingsView.xaml

<UserControl x:Class="FlopsNewProjectTemplate.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlopsNewProjectTemplate.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:appControls="clr-namespace:FlopsNewProjectTemplate.Controls"
            xmlns:viewModel="clr-namespace:FlopsNewProjectTemplate.ViewModel"
            xmlns:views="clr-namespace:FlopsNewProjectTemplate.Views"
             xmlns:services="clr-namespace:FlopsNewProjectTemplate.Services"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{materialDesign:MaterialDesignFont}"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance viewModel:SettingsViewModel, IsDesignTimeCreatable=True}"
            d:Height="450" d:Width="1100">
    <Grid Margin="15 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label FontSize="35" Content="Settings"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <!--dialog msg service example-->
                <StackPanel Margin="0 10" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Content="Open Dialog" Style="{StaticResource MaterialDesignOutlinedLightButton}" Width="150" 
                    Command="{Binding OpenDialogCommand}"></Button>
                    <Button Content="Open snackbar" Margin="15 0" Width="150" Style="{StaticResource MaterialDesignOutlinedLightButton}" 
                    Command="{Binding OpenSnackBarCommand}"/>
                </StackPanel>
                <!--progress bar service example-->
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Hide Progress bar" VerticalAlignment="Center" FontSize="10"/>
                    <ToggleButton Margin="15 0" IsChecked="{Binding IsCheckedProgress}"/>
                    <Label Content="Turn on progress bar" VerticalAlignment="Center" FontSize="10"/>
                </StackPanel>
            </WrapPanel>
            <!--info box service example-->
            <StackPanel Grid.Row="1" Width="200" HorizontalAlignment="Left">
                <Button Margin="5" Content="Error Msg" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding ShowInfoMsg}" CommandParameter="{x:Static services:MessageType.Error}"/>
                <Button Margin="5" Content="Neutral" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding ShowInfoMsg}" CommandParameter="{x:Static services:MessageType.Neutral}"/>
                <Button Margin="5" Content="Positive" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding ShowInfoMsg}" CommandParameter="{x:Static services:MessageType.Positive}"/>
                <Button Margin="5" Content="Warning" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding ShowInfoMsg}" CommandParameter="{x:Static services:MessageType.Warning}"/>
                <Label Margin="0 5" Content="Hide/Show info bar" HorizontalAlignment="Center"></Label>
                <ToggleButton Margin="15 0" IsChecked="{Binding IsCheckedInfo}"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
