FlopsNewProjectTemplate/Controls/DialogYesCancel.xaml

<UserControl x:Class="FlopsNewProjectTemplate.Controls.DialogYesCancel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlopsNewProjectTemplate.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{materialDesign:MaterialDesignFont}"
             Background="Transparent"
             mc:Ignorable="d" Height="200" Width="500"
             d:DesignHeight="200" d:DesignWidth="500">
    <Border CornerRadius="25" BorderThickness="2"
            Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="223*"/>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" d:Text="Lorem ipsum lorem" Width="450"
                       TextWrapping="Wrap" TextAlignment="Center"
                       Padding="20" FontSize="15" HorizontalAlignment="Center"
                       Text="{Binding DialogText}">
            </TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.RowSpan="2"
                        HorizontalAlignment="Right" Margin="0 0 15 0">
                <Button Content="Cancel" Width="100" Style="{DynamicResource MaterialDesignOutlinedSecondaryButton}" CommandParameter="Cancel" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                <Button Content="Yes" Width="100" Margin="10 0" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" CommandParameter="Yes" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
