FlopsNewProjectTemplate/Controls/NavigationMenu.xaml

<UserControl x:Class="FlopsNewProjectTemplate.Controls.NavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlopsNewProjectTemplate.Controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="80"
             d:DataContext="{d:DesignInstance local:NavigationMenu, IsDesignTimeCreatable=True}">
    <!--The NavigationMenu control can be inserted in any column. It is reusable as it is its own control-->
    <!--Add resources-->
    <UserControl.Resources>
        <Style x:Key="MenuButton" TargetType="Button" 
               BasedOn="{StaticResource MaterialDesignFlatLightButton}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="70"/>
        </Style>
        <Style x:Key="MenuLabel" TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="{StaticResource AppCustomBlue}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/> <!--MainMenu-->
            <RowDefinition Height="80"/> <!--Footer-->
        </Grid.RowDefinitions>
        <!--Menu-->
        <StackPanel Grid.Row="0">
            <Button Style="{StaticResource MenuButton}"
                    Command="{Binding NewViewIsClicked}" 
                    CommandParameter="{x:Static local:NavigationViews.Home}">
                <StackPanel>
                    <materialDesign:PackIcon Kind="House" 
                                            HorizontalAlignment="Center" 
                                         Height="30" 
                                         Width="30"
                                         />
                    <Label Content="Home" Style="{StaticResource MenuLabel}"/>
                </StackPanel>
            </Button>
            <!--Add here new buttons for new pages with MenuButtonStyle-->
            <!--...-->
        </StackPanel>
        
        <!--Menu Footer-->
        <StackPanel Grid.Row="2">
            <Button Style="{StaticResource MenuButton}"
                    Command="{Binding NewViewIsClicked}"
                    CommandParameter="{x:Static local:NavigationViews.Settings}"
                    VerticalContentAlignment="Center">
                <WrapPanel Orientation="Vertical" Width="50">
                    <materialDesign:PackIcon Kind="Settings" 
                                             HorizontalAlignment="Center" 
                                         Height="35" 
                                         Width="35"
                                         />
                    <Label Content="Settings" Style="{StaticResource MenuLabel}"/>
                </WrapPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
