FlopsNewProjectTemplate/Controls/WindowControlButtons.xaml

<UserControl x:Class="FlopsNewProjectTemplate.Controls.WindowControlButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlopsNewProjectTemplate.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="90" d:Background="White">
    <UserControl.Resources>
        <Style x:Key="WindowsMinimizeButton" TargetType="Button">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="LightSlateGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Content" Value="-"/>
        </Style>
        <Style x:Key="WindowsCloseButton" TargetType="Button" BasedOn="{StaticResource WindowsMinimizeButton}">
            <Setter Property="Content" Value="X"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius=" 0 5 0 0">
                            <Grid>
                                <Label Height="40" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" 
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DeepPink"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <Button Style="{StaticResource WindowsMinimizeButton}" Click="MinimizeWindow"></Button>
            <Button Style="{StaticResource WindowsCloseButton}" Click="CloseWindow"></Button>
        </StackPanel>
    </Grid>
</UserControl>
