FlopsNewProjectTemplate/MainWindow.xaml

<Window x:Class="FlopsNewProjectTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlopsNewProjectTemplate"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:appControls="clr-namespace:FlopsNewProjectTemplate.Controls"
        xmlns:viewModel="clr-namespace:FlopsNewProjectTemplate.ViewModel"
        xmlns:views="clr-namespace:FlopsNewProjectTemplate.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Height="750" Width="1100" MinWidth="500" MinHeight="400" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="CanResizeWithGrip" >
    <Window.Resources>
        <!--DateTemplates for pages-->
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
    </Window.Resources>
    <!--Main Window outside border-->
    <Border BorderBrush="WhiteSmoke" d:BorderBrush="Purple" BorderThickness="5" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/> <!--Close,Minimize HEADER-->
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Add new pages in Controls/NavigationMenu.xaml.cs-->
            <Border Name="WindowHeader" Grid.ColumnSpan="3" Background="WhiteSmoke" MouseDown="WindowHeader_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/> <!--Logo info-->
                        <ColumnDefinition/> <!--some other info-->
                        <ColumnDefinition Width="70"/> <!--Environ info-->
                        <ColumnDefinition/> <!--Window controls-->
                    </Grid.ColumnDefinitions>
                    <appControls:AppLogoName Margin="5" AppName="FlopsApp" PackIconName="AppBadge"/>
                    <appControls:UATLabel Grid.Column="2" Visibility="{Binding UatLabelVisibility,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <appControls:WindowControlButtons Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </Grid>
            </Border>
            <appControls:NavigationMenu Background="WhiteSmoke"
                Grid.Row="1"
                NewViewIsClicked="{Binding NewViewIsClicked}">
            </appControls:NavigationMenu>
            <!--this is where(placeholder) views/pages are injected-->
            <materialDesign:DialogHost Grid.Column="1" Grid.Row="1" CloseOnClickAway="True" Identifier="RootDialogHost">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="WhiteSmoke" >
                        <ContentControl Padding="10"
                            Content="{Binding CurrentViewModel}">
                        </ContentControl>
                    </ScrollViewer>
                    <materialDesign:Snackbar VerticalAlignment="Top" d:IsActive="True" Name="MainSnackBar" 
                                             MessageQueue="{Binding MainSnackBarQueue}"/>
                    <ProgressBar x:Name="MainProgressBar" IsIndeterminate="True" VerticalAlignment="Top"
                                 Visibility="{Binding IsRailProgressBarVisible,Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Border Grid.Row="1" Background="WhiteSmoke">
                        <Border CornerRadius="5" Margin="15 0" VerticalAlignment="Top" 
                                BorderBrush="{StaticResource AppCustomStone}"
                                Background="{StaticResource AppCustomPink}">
                            <TextBlock Text="Some status about form validation or something!"
                                   Padding="10" Foreground="WhiteSmoke">

                            </TextBlock>
                        </Border>
                    </Border>
                </Grid>
            </materialDesign:DialogHost>
        </Grid>
    </Border>
</Window>
