FlopsNewProjectTemplate/MainWindow.xaml

<Window
    x:Class="FlopsNewProjectTemplate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appControls="clr-namespace:FlopsNewProjectTemplate.Controls"
    xmlns:converters="clr-namespace:FlopsNewProjectTemplate.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlopsNewProjectTemplate"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:FlopsNewProjectTemplate.ViewModel"
    xmlns:views="clr-namespace:FlopsNewProjectTemplate.Views"
    Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:SizeConverter}, ConverterParameter='0.9'}"
    Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:SizeConverter}, ConverterParameter='0.7'}"
    MinWidth="500"
    MinHeight="400"
    d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    d:Height="750"
    d:Width="1100"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  DateTemplates for pages  -->
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>
    </Window.Resources>
    <!--  Main Window outside border  -->
    <Border
        d:BorderBrush="Purple"
        BorderBrush="WhiteSmoke"
        BorderThickness="5"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" /> 
                <!--  Close,Minimize HEADER  -->
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  Add new pages in Controls/NavigationMenu.xaml.cs  -->
            <Border
                Name="WindowHeader"
                Grid.ColumnSpan="3"
                Background="WhiteSmoke"
                MouseDown="WindowHeader_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition /> 
                        <!--  Logo info  -->
                        <ColumnDefinition /> 
                        <!--  some other info  -->
                        <ColumnDefinition Width="70" /> 
                        <!--  Environ info  -->
                        <ColumnDefinition /> 
                        <!--  Window controls  -->
                    </Grid.ColumnDefinitions>
                    <appControls:AppLogoName
                        Margin="5"
                        AppName="MyAppName"
                        PackIconName="AppBadge" />
                    <appControls:UATLabel Grid.Column="2" Visibility="{Binding UatLabelVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <appControls:WindowControlButtons
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" />
                </Grid>
            </Border>
            <appControls:NavigationMenu
                Grid.Row="1"
                Background="WhiteSmoke"
                NewViewIsClicked="{Binding NewViewIsClicked}" />
            <!--  this is where(placeholder) views/pages are injected  -->
            <materialDesign:DialogHost
                Grid.Row="1"
                Grid.Column="1"
                CloseOnClickAway="True"
                Identifier="RootDialogHost">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Background="WhiteSmoke" VerticalScrollBarVisibility="Auto">
                        <ContentControl Padding="10" Content="{Binding CurrentViewModel}" />
                    </ScrollViewer>
                    <materialDesign:Snackbar
                        Name="MainSnackBar"
                        VerticalAlignment="Top"
                        d:IsActive="True"
                        MessageQueue="{Binding MainSnackBarQueue}" />
                    <ProgressBar
                        x:Name="MainProgressBar"
                        VerticalAlignment="Top"
                        IsIndeterminate="True"
                        Visibility="{Binding IsRailProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <appControls:InfoMsgBox
                        Grid.Row="1"
                        d:IsMessageBoxVisible="Visible"
                        IsMessageBoxVisible="{Binding DataContext.FooterVisibility, RelativeSource={RelativeSource AncestorType=Window}}"
                        MessageToShow="{Binding DataContext.FooterInfoMessage, RelativeSource={RelativeSource AncestorType=Window}}"
                        MessageType="{Binding DataContext.FooterInfoMessageType, RelativeSource={RelativeSource AncestorType=Window}}" />
                </Grid>
            </materialDesign:DialogHost>
        </Grid>
    </Border>
</Window>
